{
	"HOST" : "testing",
	"PRIVCERT" : "certs/private.pem",
	"PASSPHRASE" : "Hallo123!",
	"CLIENTCERTDIR" : "certs/clients/",
	"SQLALCHEMY_DATABASE_URI" : "sqlite:////tmp/test.db",
	"LOGGING" : {
		"INFO" : "/var/log/pihomie/info.log",
		"WARNING" : "/var/log/pihomie/warning.log",
		"ERROR" : "/var/log/pihomie/error.log"
	}
}