{
	"HOST" : {
		"NAME" : "node",
		"UUID_PATH" : "base/uuid.id"
	},
	"CONTROLLER" : {
		"HOST" : "localhost",
		"PORT" : "5000"
	},
	"PRIVCERT" : "certs/private.pem",
	"PASSPHRASE" : "Hallo123!",
	"CLIENTCERTDIR" : "certs/clients/",
	"SQLALCHEMY_DATABASE_URI" : "sqlite:////tmp/test.db",
	"SQLALCHEMY_TRACK_MODIFICATIONS" : "false",
	"LOGGING" : {
		"STANDARD" : "/var/log/pihomie/n_info.log",
		"WARNING" : "/var/log/pihomie/n_warning.log",
		"SQL" : "/var/log/pihomie/n_error.log"
	}
}