{
	"HOST" : {
		"NAME" : "controller"
	},
	"PRIVCERT" : "certs/private.pem",
	"PASSPHRASE" : "Hallo123!",
	"CLIENTCERTDIR" : "certs/clients/",
	"SQLALCHEMY_DATABASE_URI" : "sqlite:////tmp/test.db",
	"SQLALCHEMY_TRACK_MODIFICATIONS" : "false",
	"LOGGING" : {
		"STANDARD" : "/var/log/pihomie/c_info.log",
		"WARNING" : "/var/log/pihomie/c_warning.log",
		"SQL" : "/var/log/pihomie/c_error.log"
	}
}